<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <com.tencent.mm.ui.contact.profile.HelperHeaderPreference android:layout="@layout/contact_info_header_helper" android:key="contact_info_header_helper" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/contact_info_googlecontact_add_view" android:layout="@layout/mm_preference" android:key="contact_info_googlecontact_add_view" />
    <Preference android:title="@string/contact_info_googlecontact_settting_view" android:layout="@layout/mm_preference" android:key="contact_info_googlecontact_setting_view" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/settings_plugins_install" android:layout="@layout/install_btn" android:key="contact_info_googlecontact_install" />
    <Preference android:title="@string/settings_plugins_uninstall" android:layout="@layout/logout_btn" android:key="contact_info_googlecontact_uninstall" />
</PreferenceScreen>