<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <com.tencent.mm.ui.contact.profile.HelperHeaderPreference android:layout="@layout/contact_info_header_helper" android:key="contact_info_header_helper" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/contact_info_linkedin_bind_info" android:layout="@layout/mm_preference" android:key="contact_info_linkedin_account" android:widgetLayout="@layout/mm_preference_screen" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/settings_plugins_install" android:layout="@layout/install_btn" android:key="contact_info_linkedin_install" android:widgetLayout="@layout/mm_preference_screen" />
    <Preference android:title="@string/settings_plugins_uninstall" android:layout="@layout/logout_btn" android:key="contact_info_linkedin_uninstall" />
    <PreferenceCategory />
</PreferenceScreen>