<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <Preference android:title="@string/facebook_auth_bind_tip" android:layout="@layout/mm_preference_info" android:key="facebook_auth_tip" />
    <PreferenceCategory android:key="facebook_auth_cat" />
    <Preference android:title="@string/facebook_auth_bind_btn_text" android:layout="@layout/facebook_btn" android:key="facebook_auth_bind_btn" />
    <Preference android:title="@string/facebook_auth_bound_account" android:layout="@layout/mm_preference" android:key="facebook_auth_account" />
    <PreferenceCategory android:key="facebook_auth_cat2" />
    <Preference android:title="@string/facebook_auth_unbind_btn_text" android:layout="@layout/normal_pref_btn" android:key="facebook_auth_unbind_btn" />
</PreferenceScreen>