<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <CheckBoxPreference android:title="@string/settings_tweibo_open" android:layout="@layout/mm_preference" android:key="settings_tweibo_open" />
    <Preference android:title="@string/settings_tweibo" android:layout="@layout/mm_preference" android:key="settings_tweibo" />
    <Preference android:title="@string/settings_tweibo_tip" android:layout="@layout/mm_preference_info" android:key="settings_tweibo_tip" />
</PreferenceScreen>