<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/NormalAvatarWrapSize" android:layout_height="@dimen/NormalAvatarWrapSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar_img" android:layout_width="@dimen/NormalAvatarSize" android:layout_height="@dimen/NormalAvatarSize" android:src="@drawable/default_avatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="@dimen/NormalAvatarSize" android:singleLine="true" android:layout_below="@id/avatar_img" android:layout_centerHorizontal="true" />
</RelativeLayout>