<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.backup.ui.BakchatBannerView android:gravity="left|center" android:id="@id/bakchat_banner_view" android:background="@drawable/tips_bar_white_selector" android:paddingRight="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="@dimen/SmallListHeight">
        <ImageView android:id="@id/bakchat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargePadding" android:layout_marginRight="@dimen/SmallPadding" android:src="@drawable/chatrecord_uploading" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/HintTextSize" android:id="@id/bakchat_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/webwxOnlineTip" />
    </com.tencent.mm.plugin.backup.ui.BakchatBannerView>
</LinearLayout>