<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="right" style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chatting_state_iv" style="@style/ChattingUIState" />
    <LinearLayout android:orientation="vertical" android:id="@id/chatting_click_area" android:background="@drawable/chatto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/chatting_user_tv" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/voip_invitevoicecall" style="@style/ChattingUIThumbnail" />
        <TextView android:textSize="14.0sp" android:textColor="@color/darkgrey" android:gravity="center" android:id="@id/chatting_voip_tv" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_invite_msg" />
    </LinearLayout>
    <include android:layout_marginTop="5.0dip" layout="@layout/chatting_item_avatar_to" style="@style/ChattingUIAvatarMaskTo" />
</LinearLayout>