<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/address_contactlist" android:paddingLeft="@dimen/SmallPadding" android:paddingRight="@dimen/SmallPadding" android:focusable="true" android:scrollbars="none" android:transcriptMode="disabled" style="@style/MMList" />
    <TextView android:textColor="@color/normal_text_color" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/empty_voicesearch_tip_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFontEmptyMsgLarge" />
</FrameLayout>