<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.base.MaskLayout android:id="@id/chatting_avatar_mask" style="@style/ChattingUIAvatarMaskTo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chatting_avatar_iv" android:focusable="false" style="@style/ChattingUIAvatarTo" />
</com.tencent.mm.ui.base.MaskLayout>