<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/input_bar_bg_active" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargePadding" android:layout_marginTop="@dimen/LargerPadding" android:layout_marginRight="@dimen/LargePadding">
        <EditText android:textColor="@color/normal_text_color" android:textColorHint="@color/hint_color_white_bg" android:gravity="top" android:id="@id/content" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/MMEditText" />
        <TextView android:textSize="@dimen/HintTextSize" android:textColor="@color/hint_text_color" android:layout_gravity="bottom|right|center" android:id="@id/wordcount" android:padding="@dimen/SmallestPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>