<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/favorite_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/mm_trans" android:scrollingCache="false" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/empty_fav" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/empty_load_view_stub" android:layout="@layout/empty_loading_fav" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>