<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/wallet_illustrate_dialog_subtitle_color" android:gravity="left" android:autoLink="phone" android:padding="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />