<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/white" android:id="@id/lbs_tips_alert_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/SmallPadding" android:text="@string/nearby_friend_setting_tips_content" />
    <CheckBox android:textSize="@dimen/HintTextSize" android:textColor="@color/white" android:id="@id/lbs_tips_alert_cb" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_down_show_nexttime" android:drawablePadding="4.0dip" />
</LinearLayout>