<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/NormalTextSize" android:textColor="#ff737373" android:ellipsize="end" android:gravity="left|center" android:id="@id/mall_input_history_warning" android:background="@drawable/comm_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/mall_recharge_warning" android:singleLine="true" />
</LinearLayout>