<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/order_product_list" android:paddingLeft="@dimen/LargePadding" android:paddingRight="@dimen/LargePadding" android:focusable="true" android:transcriptMode="disabled" style="@style/MMList" />
</LinearLayout>