<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/ofm_menu_divider" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/BigTextSize" android:textColor="@color/wechat_green" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/NormalPadding" android:paddingTop="@dimen/SmallPadding" android:paddingRight="@dimen/NormalPadding" android:paddingBottom="@dimen/SmallPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/NormalListHeight" />
</LinearLayout>