<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MMFriendListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/mobile_friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontPreferenceLarge" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/add_btn_text_color" android:id="@id/mobile_friend_add_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_add" android:drawableLeft="@drawable/chatfrom_bg_new_fmessage_addicon" android:drawablePadding="4.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/invite_btn_text_color" android:id="@id/mobile_friend_invite_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_invite" />
        <TextView android:id="@id/mobile_friend_add_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_not_added" style="@style/MMFontPreferenceSmall" />
    </LinearLayout>
</LinearLayout>