<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/reader_news_multi_middle" android:paddingTop="@dimen/SmallPadding" android:paddingBottom="@dimen/SmallPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/black" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargePadding" android:layout_marginRight="@dimen/LargePadding" android:text="@string/app_name" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/cover_area" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="@dimen/SmallPadding">
        <ImageView android:id="@id/cover" android:background="@color/light_grey" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/smallCustomProgressBar" />
        <View android:gravity="center_vertical" android:id="@id/loadimage_fail_tips" android:background="@drawable/msg_state_fail_resend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/vedio" android:paddingRight="@dimen/BasicPaddingSize" android:paddingBottom="@dimen/BasicPaddingSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reader_news_video_small" android:layout_alignRight="@id/cover" android:layout_alignBottom="@id/cover" />
    </RelativeLayout>
</LinearLayout>