<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/RoomInfoListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar_iv" android:background="@drawable/mini_avatar_shadow" android:layout_width="@dimen/NormalAvatarSize" android:layout_height="@dimen/NormalAvatarSize" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/SmallPadding" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/NormalTextSize" android:id="@id/member_nick_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:id="@id/member_user_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontPreferenceSmall" />
    </LinearLayout>
</LinearLayout>