<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/scan_body_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/scan_no_data_mask" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:layout_gravity="center" android:id="@id/scan_no_network_tips" android:visibility="gone" android:text="@string/scan_no_network" style="@style/ScanNoNetWorkTips" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/scan_line" android:background="@drawable/qrcode_scan_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.tencent.mm.plugin.scanner.ui.SelectScanModePanel android:id="@id/scan_select_scan_mode_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/scan_bottom_ll" android:background="@color/select_scan_mode_panel_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/scan_bottom_left_btn" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/qrcode_select_from_photo" android:textScaleX="1.0" style="@style/MMSmallGreenButton" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/qrcode_info_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/information_highlight" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>