<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/sns_post_again_ll" android:background="@drawable/tips_bar_red_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/nw_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:src="@drawable/net_warn_icon" />
        <TextView android:textColor="@color/black" android:layout_gravity="center" android:id="@id/post_error_tv" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_post_error" />
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:id="@id/sns_post_btn" android:layout_marginRight="20.0dip" android:text="@string/sns_post_again" style="@style/MMSmallGreyButton" />
    </LinearLayout>
    <ListView android:id="@id/album_comment_list" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:listSelector="@drawable/mm_chat_listitem" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0" />
    <com.tencent.mm.plugin.sns.ui.SnsCommentFooter android:id="@id/comment_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>