<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tv_info_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/tvinfo_header_img" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scaleType="fitCenter" />
        <ImageView android:id="@id/tvinfo_detail_play_img" android:background="@drawable/shake_tv_result_play_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/tvinfo_detail_loading_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_centerInParent="true" style="@style/largeCustomProgressBar" />
        <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/white" android:id="@id/tvinfo_detail_action_detail_tv" android:background="@drawable/shake_activity_detail_tv" android:padding="@dimen/SmallPadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/shake_tvinfo_activity_tv" android:drawableRight="@drawable/shake_activitybutton_cuts" android:drawablePadding="@dimen/BasicPaddingSize" android:layout_alignRight="@id/tvinfo_header_img" android:layout_alignBottom="@id/tvinfo_header_img" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:background="@color/tv_info_background_color" android:padding="@dimen/SmallPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/LargerPadding">
        <TextView android:textSize="@dimen/BigerTextSize" android:textColor="@color/tv_info_title_color" android:gravity="center_horizontal" android:id="@id/tvinfo_title" android:paddingTop="@dimen/SmallPadding" android:paddingBottom="@dimen/SmallPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/tv_info_subtitle_color" android:gravity="center_horizontal" android:id="@id/tvinfo_subtitle" android:paddingBottom="@dimen/SmallPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tvinfo_title" />
        <TextView android:textSize="@dimen/SmallerTextSize" android:textColor="@color/tv_info_source_color" android:gravity="center_horizontal" android:id="@id/tvinfo_source" android:paddingBottom="@dimen/SmallPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:background="@color/tv_info_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/NormalPadding" android:layout_marginRight="@dimen/NormalPadding" />
</LinearLayout>