<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/password_et" android:layout_marginTop="20.0dip" android:hint="@string/bak_chat_enter_pwd" style="@style/MMLineEditPass" />
    <EditText android:id="@id/password_ag_et" android:layout_marginTop="20.0dip" android:hint="@string/bak_chat_enter_pwd_ag" style="@style/MMLineEditPass" />
    <Button android:id="@id/upload_btn" android:layout_marginTop="20.0dip" android:text="@string/bak_chat_upload_btn" style="@style/MMBigGreenButton" />
</LinearLayout>