<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="right" android:id="@id/chatting_user_tv" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chatting_state_iv" style="@style/ChattingUIState" />
            <FrameLayout android:id="@id/chatting_click_area" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChattingUISmallPaddingTo">
                <ImageView android:id="@id/chatting_content_iv" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="200.0dip" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/uploading_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
                    <TextView android:textColor="#ffffffff" android:id="@id/uploading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/chatting_item_avatar_to" />
</LinearLayout>