<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/confirm_dialog_container_ll" android:background="@color/semitransparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/ConfirmDialog">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/confirm_dialog_title_tv" android:text="hello" style="@style/ConfirmDialogTitle" />
            <ImageView android:background="@color/wechat_green" android:layout_width="fill_parent" android:layout_height="@dimen/DividerHeight" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center" android:id="@id/frameLayout1" android:paddingLeft="@dimen/LargePadding" android:paddingTop="@dimen/LargePadding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:layout_gravity="center" android:id="@id/confirm_dialog_thumb_iv" android:padding="@dimen/SmallerPadding" android:layout_width="@dimen/BigAvatarSize" android:layout_height="@dimen/BigAvatarSize" android:src="@drawable/brand_default_head" />
                    <ImageView android:layout_gravity="center" android:id="@id/confirm_dialog_biz_frame_iv" android:layout_width="@dimen/BigAvatarSize" android:layout_height="@dimen/BigAvatarSize" android:src="@drawable/brand_photo_bigframe" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textColor="@color/white" android:id="@id/confirm_dialog_message_tv" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/SmallPadding" android:layout_marginTop="@dimen/LargePadding" android:text="message" android:maxLines="6" style="@style/ConfirmDialogTitle" />
                    </ScrollView>
                    <TextView android:id="@id/confirm_dialog_source_tv" android:layout_marginLeft="@dimen/SmallPadding" android:text="source" style="@style/ConfirmDialogSource" />
                </LinearLayout>
            </LinearLayout>
            <com.tencent.mm.ui.base.PasterEditText android:id="@id/confirm_dialog_text_et" style="@style/ConfirmDialogEditText" />
        </LinearLayout>
        <ImageView android:id="@id/mm_alert_btn_divider" android:background="@color/menu_devider_color" android:layout_width="fill_parent" android:layout_height="@dimen/DividerHeight" android:layout_marginTop="@dimen/LargePadding" />
        <include layout="@layout/confirm_dialog_footer_btn" />
    </LinearLayout>
</LinearLayout>