<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/NormalPadding" android:paddingRight="@dimen/NormalPadding" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_item_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/emoji_store_manger_text" android:background="@color/navpage" android:paddingLeft="@dimen/BasicPaddingSize" android:paddingTop="@dimen/LargePadding" android:paddingRight="@dimen/BasicPaddingSize" android:paddingBottom="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/emoji_store_manage_title" style="@style/MMBriefText" />
    <com.tencent.mm.plugin.emoji.ui.TouchInterceptorListView android:id="@id/emoji_store_manager_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:layout_above="@id/emoji_store_manager_footer" android:layout_below="@id/emoji_store_manger_text" />
</RelativeLayout>