<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/group_card_select_list" android:paddingLeft="@dimen/SmallPadding" android:paddingRight="@dimen/SmallPadding" android:focusable="true" android:scrollbars="none" android:transcriptMode="disabled" style="@style/MMList" />
        <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@id/group_card_empty_tip_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/address_group_card_empty_tip" />
    </FrameLayout>
</LinearLayout>