<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/search_bar_group_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/card_item_tv" android:background="@drawable/address_item_selector" android:layout_width="0.0dip" android:layout_height="@dimen/ContactListHeight" android:text="@string/address_history_group_card" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
</LinearLayout>