<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/image_header_grid_rl" android:background="@color/album_ui_bg" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.gridviewheaders.GridHeadersGridView android:scrollbarStyle="outsideOverlay" android:id="@id/image_gallery_grid" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="6.0dip" android:horizontalSpacing="8.0dip" android:verticalSpacing="8.0dip" android:stretchMode="columnWidth" android:columnWidth="100.0dip" android:numColumns="auto_fit" android:animateLayoutChanges="true" />
</RelativeLayout>