<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@null" android:paddingTop="@dimen/GCSmallPadding" android:paddingBottom="@dimen/GCSmallPadding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MMGameCenterInstalledGameItem">
        <RelativeLayout android:id="@id/game_item_icon_layout" android:duplicateParentState="true" android:layout_width="@dimen/IGVINormalAvatarSize" android:layout_height="@dimen/IGVINormalAvatarSize">
            <ImageView android:id="@id/game_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_panel_unknowed_icon" android:scaleType="fitXY" />
            <ImageView android:background="@drawable/game_icon_mast" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/game_list_opt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/game_name" android:layout_marginTop="@dimen/GCMinPadding" style="@style/MMGameCenterInstalledGameItemFontStyle" />
            <TextView android:gravity="center" android:id="@id/game_sns_info" android:paddingLeft="@dimen/GCSmallPadding" android:paddingRight="@dimen/GCSmallPadding" android:layout_marginTop="@dimen/GCMinPadding" style="@style/MMGameCenterGameSnsInfoFontStyle" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/new_game_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emotionstore_newtips" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>