<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/mall_index_function_grid_selector" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mall_index_function_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="29.0dip" android:maxWidth="40.0dip" android:maxHeight="40.0dip" android:minWidth="40.0dip" android:minHeight="40.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/NormalTextSize" android:textColor="#ff000000" android:id="@id/mall_index_function_name" android:paddingLeft="@dimen/SmallPadding" android:paddingRight="@dimen/SmallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/mall_index_function_icon" android:layout_centerHorizontal="true" style="@style/MMFontTitleInList" />
    <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:id="@id/mall_index_function_activity" android:paddingLeft="@dimen/SmallPadding" android:paddingRight="@dimen/SmallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:minHeight="12.0dip" android:layout_below="@id/mall_index_function_name" android:layout_centerHorizontal="true" style="@style/MMFontTitleInList" />
    <ImageView android:id="@id/divider_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@drawable/abc_list_divider_holo_light" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/divider_bottom" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@drawable/abc_list_divider_holo_light" android:scaleType="fitXY" android:layout_below="@id/mall_index_function_activity" />
    <ImageView android:id="@id/divider_left" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" android:src="@drawable/abc_list_divider_holo_light" android:scaleType="fitXY" android:layout_above="@id/divider_bottom" android:layout_below="@id/divider_top" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/divider_right" android:layout_width="0.5dip" android:layout_height="fill_parent" android:src="@drawable/abc_list_divider_holo_light" android:scaleType="fitXY" android:layout_above="@id/divider_bottom" android:layout_below="@id/divider_top" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/new_pic_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</RelativeLayout>