<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/LargePadding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/MinDialogWidth">
        <TextView android:textSize="@dimen/DialogTitleTextSize" android:textColor="@color/wechat_green" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/LargePadding" android:paddingRight="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/NormalListHeight" />
        <ImageView android:id="@id/title_divider" android:background="@color/wechat_green" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/mm_trans" android:cacheColorHint="#00000000" android:divider="@null" />
    </LinearLayout>
</LinearLayout>