<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/NormalPadding" android:paddingTop="@dimen/SmallPadding" android:paddingRight="@dimen/NormalPadding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dip" android:textColor="@color/mm_preference_description_title" android:id="@*android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/BasicPaddingSize" android:layout_marginBottom="@dimen/BasicPaddingSize" android:singleLine="true" />
    <TextView android:textColor="@color/mm_preference_description_summary" android:id="@*android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/BasicPaddingSize" android:layout_marginTop="@dimen/SmallestPadding" android:layout_marginRight="@dimen/BasicPaddingSize" android:layout_marginBottom="@dimen/SmallestPadding" android:maxLines="6" android:singleLine="false" android:layout_below="@*android:id/title" android:lineSpacingExtra="6.0dip" />
    <TextView android:textColor="@drawable/select_desc_more_bgcolor" android:id="@id/more" android:padding="2.0dip" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_product_desc_show_more" android:singleLine="true" android:layout_below="@*android:id/summary" android:layout_alignParentRight="true" style="@style/MMFontPreferenceLarge" />
    <TextView android:id="@id/pref_divider" android:background="@color/scan_product_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>