<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="right|center" android:id="@id/mm_pre_del_submenu" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:minWidth="60.0dip" android:text="@string/app_delete" style="@style/MMSmallRedButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />