<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sendqqpwd" android:padding="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/white" android:id="@id/sendqqpwd_content" android:password="true" android:maxLength="16" style="@style/MMLineEditText" />
</LinearLayout>