<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/tmessage_lv" style="@style/MMList" />
    <TextView android:id="@id/empty_msg_tip_tv" style="@style/MMFontEmptyMsgLarge" />
</LinearLayout>