<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.wallet.ui.MMScrollView android:id="@id/wallet_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:wallet="http://schemas.android.com/apk/res-auto/com.tencent.mm" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.wallet.ui.EditHintView android:gravity="center_vertical" android:id="@id/address_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/MediumListHeight" android:layout_marginBottom="@dimen/LargePadding" wallet:hint="@string/address_name_hint" wallet:tipmsg="@string/address_name" style="@style/MMWalletEt" />
        <com.tencent.mm.plugin.wallet.ui.EditHintView android:gravity="center_vertical" android:id="@id/address_country" android:layout_width="fill_parent" android:layout_height="@dimen/MediumListHeight" android:layout_marginBottom="@dimen/LargePadding" wallet:hint="@string/address_country_hint" wallet:tipmsg="@string/address_country" wallet:hintTextBg="@null" wallet:editable="false" />
        <com.tencent.mm.plugin.wallet.ui.EditHintView android:gravity="center_vertical" android:id="@id/address_detail_area" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/MediumListHeight" android:layout_marginBottom="@dimen/LargePadding" wallet:hint="@string/address_detail_area_hint" wallet:tipmsg="@string/address_detail_area" />
        <com.tencent.mm.plugin.wallet.ui.EditHintView android:gravity="center_vertical" android:id="@id/address_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/MediumListHeight" android:layout_marginBottom="@dimen/LargePadding" android:imeOptions="actionDone" wallet:hint="@string/address_phone_hint" wallet:tipmsg="@string/address_phone" wallet:editType="phone" />
        <com.tencent.mm.plugin.wallet.ui.EditHintView android:gravity="center_vertical" android:id="@id/addresss_post" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/MediumListHeight" android:layout_marginBottom="@dimen/LargePadding" android:inputType="number" wallet:hint="@string/address_post_hint" wallet:tipmsg="@string/address_post" />
    </LinearLayout>
</com.tencent.mm.plugin.wallet.ui.MMScrollView>