<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/navpage" android:paddingLeft="@dimen/LargePadding" android:paddingRight="@dimen/LargePadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/LargePadding">
        <TextView android:textSize="@dimen/BigTextSize" android:textColor="@color/normal_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/SmallListHeight" android:text="@string/webwx_connect_keyboard" android:drawableTop="@drawable/net_webwechat_bigicon" android:drawablePadding="@dimen/LargestPadding" />
        <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/hint_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/LargestPadding" android:text="@string/webwx_login_introduction" android:drawableTop="@drawable/net_webwechat_line" android:drawablePadding="@dimen/LargePadding" />
        <Button android:id="@id/webwx_introduction_begin_btn" android:layout_width="fill_parent" android:text="@string/qrcode_help_begin_txt" style="@style/MMBigGreenButton" />
    </LinearLayout>
</ScrollView>