<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <Preference android:title="@string/wallet_password_setting_ui_modify" android:layout="@layout/mm_preference" android:key="wallet_modify_password" />
    <Preference android:title="@string/wallet_password_setting_ui_forget" android:layout="@layout/mm_preference" android:key="wallet_forget_password" />
    <PreferenceCategory />
</PreferenceScreen>